<!doctype html>
<html>
    <head>
        <title>
            Louzoun Lab - KIR HLA    binding - {{ active }}
        </title>
        <style>
            html, body { height: 100%; width: 100%; margin: 0; }

            .menu ul {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border-top: 3px solid #e7e7e7;
                background-color: #0693e3;
                max-height: 10%;
            }
        
            .menu li {
              float: left;
              border-right:1px solid #bbb;
            }
        
            .menu li:last-child {
              border-right: none;
            }
        
            .menu li a {
              display: block;
              color: white;
              font-size: 1vw;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
        
            .menu li a:hover:not(.active) {
                background-color: #046398;
              /* background-color: #5E84FF; */
              opacity: 0.8;
              color: #000000;
            }
        
            .active {
              background-color: #e7e7e7;
              color: black;
            }

            .active li a {
                background-color: #e7e7e7;
                color: black;
              }

            .under-menu {
                min-height: 7%;
            }

            /*.footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: gray;
                color: white;
                text-align: center;
            }
            .footer a {
                color: white;
            }*/
        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        {% macro build_navbar_option(name) -%}
        {% if name == 'About' %}
            {% if active == 'About' %}
                <li style="float:right"><a class="active" href="{{ '/' + name }}">About</a></li>
            {% else %}
                <li style="float:right"><a href="{{ '/' + name }}">About</a></li>
            {% endif %}
        {% else %}
            {% if name == active %}
                <li><a class="active" href="{{ '/' + name }}">{{ name }}</a></li>
            {% else %}
                <li><a href="{{ '/' + name }}">{{ name }}</a></li>
            {% endif %}
        {% endif %}
        {%- endmacro %} 
        <div class="menu">
            <ul>
                {{build_navbar_option('Home')}}
                {{build_navbar_option('Help')}}
                {{build_navbar_option('Example')}}
                {{build_navbar_option('About')}}
            </ul>
        </div>
        <div class="under-menu">.</div>
        <header>
            {% block header %}{% endblock %}
        </header>
        {% block content %}{% endblock %}
        <!-- <div class="footer">
            Louzoun Lab (C) - read more <a href="https://yolo.math.biu.ac.il/" target="_blank">here</a>.
        </div> -->
    </body>
</html>
